server{
    listen 80;
    server_name j12a204.p.ssafy.io;

    

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://jangan-backend:8080;
    }

    location /minio/{
        proxy_pass http://jangan-minio:8100/;
    }
} 